In [1]:
import pandas as pd

In [10]:
ufo= pd.read_csv('http://bit.ly/uforeports')

In [11]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [12]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [13]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [14]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [15]:
type(ufo)

pandas.core.frame.DataFrame

In [17]:
ufo['City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
18211                 Holyoke
18212                  Carson
18213                Pasadena
18214                  Austin
18215                El Campo
18216            Garden Grove
18217           Berthoud Pass
18218              Sisterdale
18219            Garden Grove
18220             Shasta Lake
18221                Franklin
18222          Albrightsville
18223              Greenville
18224                 Eufaula
18225             Simi Valley
18226           San Francisco
18227           San Francisco
18228              Kingsville
18229                 Chicago
18230             Pismo Beach
18231             Pismo Beach
18232                    Lodi
18233               Anchorage
18234                Capitola
18235          Fountain Hills
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [18]:
ufo['Shape Reported']

0         TRIANGLE
1            OTHER
2             OVAL
3             DISK
4            LIGHT
5             DISK
6           CIRCLE
7             DISK
8            CIGAR
9         CYLINDER
10           LIGHT
11        FIREBALL
12          SPHERE
13            OVAL
14            DISK
15          CIRCLE
16             NaN
17             NaN
18       RECTANGLE
19           OTHER
20            DISK
21             NaN
22           LIGHT
23       RECTANGLE
24            DISK
25           CIGAR
26            DISK
27            DISK
28            DISK
29            DISK
           ...
18211      DIAMOND
18212         DISK
18213     FIREBALL
18214    FORMATION
18215        OTHER
18216        LIGHT
18217     TRIANGLE
18218      DIAMOND
18219      CHEVRON
18220         DISK
18221         DISK
18222        OTHER
18223          NaN
18224         DISK
18225    FORMATION
18226    FORMATION
18227     TRIANGLE
18228        LIGHT
18229         DISK
18230         OVAL
18231         OVAL
18232          NaN
18233      VARIOUS
18234     TRIANGLE
18235          NaN
18236     TRIANGLE
18237         DISK
18238          NaN
18239        LIGHT
18240         OVAL
Name: Shape Reported, Length: 18241, dtype: object

In [19]:
type(ufo['Shape Reported'])

pandas.core.series.Series

In [20]:
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
18211                 Holyoke
18212                  Carson
18213                Pasadena
18214                  Austin
18215                El Campo
18216            Garden Grove
18217           Berthoud Pass
18218              Sisterdale
18219            Garden Grove
18220             Shasta Lake
18221                Franklin
18222          Albrightsville
18223              Greenville
18224                 Eufaula
18225             Simi Valley
18226           San Francisco
18227           San Francisco
18228              Kingsville
18229                 Chicago
18230             Pismo Beach
18231             Pismo Beach
18232                    Lodi
18233               Anchorage
18234                Capitola
18235          Fountain Hills
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [21]:
ufo.State

0        NY
1        NJ
2        CO
3        KS
4        NY
5        ND
6        CA
7        MI
8        AK
9        OR
10       CA
11       AL
12       SC
13       IA
14       MI
15       CA
16       CA
17       GA
18       TN
19       AK
20       NE
21       LA
22       LA
23       KY
24       WV
25       CA
26       WV
27       NM
28       NM
29       UT
         ..
18211    MA
18212    CA
18213    CA
18214    TX
18215    TX
18216    CA
18217    CO
18218    TX
18219    CA
18220    CA
18221    NH
18222    PA
18223    SC
18224    OK
18225    CA
18226    CA
18227    CA
18228    TX
18229    IL
18230    CA
18231    CA
18232    WI
18233    AK
18234    CA
18235    AZ
18236    IL
18237    IA
18238    WI
18239    WI
18240    FL
Name: State, Length: 18241, dtype: object

In [22]:
ufo.shape

(18241, 5)

In [23]:
ufo.City + ufo.State

0                      IthacaNY
1                 WillingboroNJ
2                     HolyokeCO
3                     AbileneKS
4        New York Worlds FairNY
5                 Valley CityND
6                 Crater LakeCA
7                        AlmaMI
8                     EklutnaAK
9                     HubbardOR
10                    FontanaCA
11                   WaterlooAL
12                     BeltonSC
13                     KeokukIA
14                  LudingtonMI
15                Forest HomeCA
16                Los AngelesCA
17                  HapevilleGA
18                     OneidaTN
19                 Bering SeaAK
20                   NebraskaNE
21                          NaN
22                          NaN
23                  OwensboroKY
24                 WildernessWV
25                  San DiegoCA
26                 WildernessWV
27                     ClovisNM
28                 Los AlamosNM
29               Ft. DuscheneUT
                  ...
18211                 HolyokeMA
18212                  CarsonCA
18213                PasadenaCA
18214                  AustinTX
18215                El CampoTX
18216            Garden GroveCA
18217           Berthoud PassCO
18218              SisterdaleTX
18219            Garden GroveCA
18220             Shasta LakeCA
18221                FranklinNH
18222          AlbrightsvillePA
18223              GreenvilleSC
18224                 EufaulaOK
18225             Simi ValleyCA
18226           San FranciscoCA
18227           San FranciscoCA
18228              KingsvilleTX
18229                 ChicagoIL
18230             Pismo BeachCA
18231             Pismo BeachCA
18232                    LodiWI
18233               AnchorageAK
18234                CapitolaCA
18235          Fountain HillsAZ
18236              Grant ParkIL
18237             Spirit LakeIA
18238             Eagle RiverWI
18239             Eagle RiverWI
18240                    YborFL
Length: 18241, dtype: object

In [25]:
ufo['location']= ufo.City +', ' + ufo.State

In [26]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [27]:
ufo['Shape/Time']= ufo['Shape Reported'] + ufo.Time

In [28]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,location,Shape/Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY",TRIANGLE6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ",OTHER6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO",OVAL2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS",DISK6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY",LIGHT4/18/1933 19:00

In [29]:
ufo['city/time']= ufo.City + ufo.Time

In [30]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,location,Shape/Time,city/time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY",TRIANGLE6/1/1930 22:00,Ithaca6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ",OTHER6/30/1930 20:00,Willingboro6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO",OVAL2/15/1931 14:00,Holyoke2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS",DISK6/1/1931 13:00,Abilene6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY",LIGHT4/18/1933 19:00,New York Worlds Fair4/18/1933 19:00